# Supabase URL (found in your Supabase project settings)
SUPABASE_URL=https://your-project-id.supabase.co

# Supabase Anonymous Key (found in your Supabase project settings)
SUPABASE_ANON_KEY=your-anon-key

# Public Site URL for email redirects (use localhost for development)
NEXT_PUBLIC_SITE_URL=http://localhost:3000
DATABASE_URL=mongodb+srv://pranjalichouhan4:53wONRXsAawUZv13@cluster0.labs7.mongodb.net/stripe_db?retryWrites=true&w=majority&appName=Cluster0

# Supabase URL (found in your Supabase project settings)
SUPABASE_URL=https://your-project-id.supabase.co

# Supabase Anonymous Key (found in your Supabase project settings)
SUPABASE_ANON_KEY=your-anon-key

# Public Site URL for email redirects (use localhost for development)
NEXT_PUBLIC_SITE_URL=http://localhost:3000
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmFsdWVkLXNjb3JwaW9uLTgzLmNsZXJrLmFjY291bnRzLmRldiQ
# CLERK_SECRET_KEY=sk_test_tInXwZOOwhvxWzYjnxPjCPmVJan84nfdOHs6a0ZPRn


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFwcHktc2hyZXctNDQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_yHWm6NZ8MOei14BofsZr2kIgCaPB5rLyQcvooQQLAi

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QlZ0N07oxTx8MaPLdBJITEk5q1Ml6fYUnXsLVLg0oA7mUQPHcepVws4p1MrtQ84EtUbIjwWIUiGzfT0o8juN0bI00mXAmDNPh
STRIPE_SECRET_KEY=sk_test_51QlZ0N07oxTx8MaPBZMF7kzq8XjM6alHXHxfxuta2Ml0oe1K2xvQ1JvJLP47q4w2cDYtzh4d1888AmjrcxhsuNlR00esabrpLv